{
  "FolderOrderSettings": [
    {"name":"UI FONT","order":1,"path":"folders/Fonts/UI FONT.yy",},
    {"name":"Enemy","order":1,"path":"folders/Objects/Enemy.yy",},
    {"name":"Candy Cane","order":1,"path":"folders/Objects/Enemy/Candy Cane.yy",},
    {"name":"Candy Queen","order":2,"path":"folders/Objects/Enemy/Candy Queen.yy",},
    {"name":"Gummy Bear","order":3,"path":"folders/Objects/Enemy/Gummy Bear.yy",},
    {"name":"Marshmallo Man","order":4,"path":"folders/Objects/Enemy/Marshmallo Man.yy",},
    {"name":"Items","order":4,"path":"folders/Objects/Items.yy",},
    {"name":"TestDummy","order":2,"path":"folders/Objects/Managers/TestDummy.yy",},
    {"name":"damage shot","order":7,"path":"folders/Objects/Obstacles/damage shot.yy",},
    {"name":"Levels","order":1,"path":"folders/Rooms/Levels.yy",},
    {"name":"0_Kitchen","order":8,"path":"folders/Rooms/Levels/0_Kitchen.yy",},
    {"name":"2_Breakfast","order":1,"path":"folders/Rooms/Levels/2_Breakfast.yy",},
    {"name":"3_Dinner","order":4,"path":"folders/Rooms/Levels/3_Dinner.yy",},
    {"name":"4_Dinner","order":5,"path":"folders/Rooms/Levels/4_Dinner.yy",},
    {"name":"5_Dessert","order":2,"path":"folders/Rooms/Levels/5_Dessert.yy",},
    {"name":"6_Dessert","order":3,"path":"folders/Rooms/Levels/6_Dessert.yy",},
    {"name":"7_boss","order":6,"path":"folders/Rooms/Levels/7_boss.yy",},
    {"name":"Enemy","order":4,"path":"folders/Scripts/Enemy.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Enemy","order":5,"path":"folders/Sounds/Enemy.yy",},
    {"name":"Player","order":1,"path":"folders/Sounds/Player.yy",},
    {"name":"Obstacles","order":1,"path":"folders/Sounds/SFX/Obstacles.yy",},
    {"name":"Special Attacks","order":3,"path":"folders/Sounds/Special Attacks.yy",},
    {"name":"Weapon","order":4,"path":"folders/Sounds/Weapon.yy",},
    {"name":"Enemies","order":5,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Candy Cane","order":3,"path":"folders/Sprites/Enemies/Candy Cane.yy",},
    {"name":"GummyBear","order":1,"path":"folders/Sprites/Enemies/GummyBear.yy",},
    {"name":"marshmallow_man","order":2,"path":"folders/Sprites/Enemies/marshmallow_man.yy",},
    {"name":"Items","order":9,"path":"folders/Sprites/Items.yy",},
    {"name":"obstacles","order":7,"path":"folders/Sprites/obstacles.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Placeholders","order":7,"path":"folders/Sprites/Player/Placeholders.yy",},
    {"name":"Special Attacks","order":8,"path":"folders/Sprites/Special Attacks.yy",},
    {"name":"Temporary","order":3,"path":"folders/Sprites/Temporary.yy",},
    {"name":"damaging shot","order":7,"path":"folders/Sprites/Temporary/Obstacles/damaging shot.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ethans_room","order":9,"path":"rooms/ethans_room/ethans_room.yy",},
    {"name":"sfx_gummyBear","order":1,"path":"sounds/sfx_gummyBear/sfx_gummyBear.yy",},
    {"name":"sfx_candyCane","order":2,"path":"sounds/sfx_candyCane/sfx_candyCane.yy",},
    {"name":"obj_parent_enemy","order":5,"path":"objects/obj_parent_enemy/obj_parent_enemy.yy",},
    {"name":"Breakfast_platform_2","order":1,"path":"rooms/Breakfast_platform_2/Breakfast_platform_2.yy",},
    {"name":"spr_soda","order":2,"path":"sprites/spr_soda/spr_soda.yy",},
    {"name":"obj_temp_bullet","order":5,"path":"objects/obj_temp_bullet/obj_temp_bullet.yy",},
    {"name":"spr_shockwave","order":4,"path":"sprites/spr_shockwave/spr_shockwave.yy",},
    {"name":"spr_grill_hitbox","order":3,"path":"sprites/spr_grill_hitbox/spr_grill_hitbox.yy",},
    {"name":"Obj_flame","order":6,"path":"objects/Obj_flame/Obj_flame.yy",},
    {"name":"obj_speed_dish","order":1,"path":"objects/obj_speed_dish/obj_speed_dish.yy",},
    {"name":"spr_pastry_jump","order":3,"path":"sprites/spr_pastry_jump/spr_pastry_jump.yy",},
    {"name":"obj_grill","order":4,"path":"objects/obj_grill/obj_grill.yy",},
    {"name":"obj_platform_kabob","order":1,"path":"objects/obj_platform_kabob/obj_platform_kabob.yy",},
    {"name":"snd_player_jump_special","order":1,"path":"sounds/snd_player_jump_special/snd_player_jump_special.yy",},
    {"name":"obj_pastry_weapon","order":4,"path":"objects/obj_pastry_weapon/obj_pastry_weapon.yy",},
    {"name":"spr_candy_cane_idle","order":2,"path":"sprites/spr_candy_cane_idle/spr_candy_cane_idle.yy",},
    {"name":"spr_slowing_pool_bubbles","order":1,"path":"sprites/spr_slowing_pool_bubbles/spr_slowing_pool_bubbles.yy",},
    {"name":"spr_pastry_move","order":2,"path":"sprites/spr_pastry_move/spr_pastry_move.yy",},
    {"name":"spr_eclair","order":1,"path":"sprites/spr_eclair/spr_eclair.yy",},
    {"name":"snd_charged","order":1,"path":"sounds/snd_charged/snd_charged.yy",},
    {"name":"spr_candy_cane_invisible","order":3,"path":"sprites/spr_candy_cane_invisible/spr_candy_cane_invisible.yy",},
    {"name":"obj_damage_shot_controller_vert","order":1,"path":"objects/obj_damage_shot_controller_vert/obj_damage_shot_controller_vert.yy",},
    {"name":"sfx_sludge","order":3,"path":"sounds/sfx_sludge/sfx_sludge.yy",},
    {"name":"spr_pastry_weapon","order":4,"path":"sprites/spr_pastry_weapon/spr_pastry_weapon.yy",},
    {"name":"obj_shockwave","order":1,"path":"objects/obj_shockwave/obj_shockwave.yy",},
    {"name":"spr_marshmallow_idle","order":2,"path":"sprites/spr_marshmallow_idle/spr_marshmallow_idle.yy",},
    {"name":"spr_chicken","order":1,"path":"sprites/spr_chicken/spr_chicken.yy",},
    {"name":"obj_special_eclair","order":2,"path":"objects/obj_special_eclair/obj_special_eclair.yy",},
    {"name":"spr_gummyBear_death","order":1,"path":"sprites/spr_gummyBear_death/spr_gummyBear_death.yy",},
    {"name":"Breakfast_platform_1","order":1,"path":"rooms/Breakfast_platform_1/Breakfast_platform_1.yy",},
    {"name":"scr_save_load","order":3,"path":"scripts/scr_save_load/scr_save_load.yy",},
    {"name":"snd_player_death","order":4,"path":"sounds/snd_player_death/snd_player_death.yy",},
    {"name":"obj_special_kabob","order":3,"path":"objects/obj_special_kabob/obj_special_kabob.yy",},
    {"name":"obj_grill_weapon","order":3,"path":"objects/obj_grill_weapon/obj_grill_weapon.yy",},
    {"name":"obj_candy_shrapnel","order":1,"path":"objects/obj_candy_shrapnel/obj_candy_shrapnel.yy",},
    {"name":"obj_fry_weapon","order":1,"path":"objects/obj_fry_weapon/obj_fry_weapon.yy",},
    {"name":"spr_fry","order":7,"path":"sprites/spr_fry/spr_fry.yy",},
    {"name":"spr_player_collision_box","order":5,"path":"sprites/spr_player_collision_box/spr_player_collision_box.yy",},
    {"name":"spr_cake_fall","order":4,"path":"sprites/spr_cake_fall/spr_cake_fall.yy",},
    {"name":"spr_grill","order":3,"path":"sprites/spr_grill/spr_grill.yy",},
    {"name":"spr_jumppoint","order":5,"path":"sprites/spr_jumppoint/spr_jumppoint.yy",},
    {"name":"obj_platform_move_parent","order":5,"path":"objects/obj_platform_move_parent/obj_platform_move_parent.yy",},
    {"name":"snd_player_land","order":1,"path":"sounds/snd_player_land/snd_player_land.yy",},
    {"name":"Dessert_fight_5","order":1,"path":"rooms/Dessert_fight_5/Dessert_fight_5.yy",},
    {"name":"obj_damage_dish","order":2,"path":"objects/obj_damage_dish/obj_damage_dish.yy",},
    {"name":"sfx_squish","order":2,"path":"sounds/sfx_squish/sfx_squish.yy",},
    {"name":"scr_player_currency","order":3,"path":"scripts/scr_player_currency/scr_player_currency.yy",},
    {"name":"spr_griddle","order":1,"path":"sprites/spr_griddle/spr_griddle.yy",},
    {"name":"spr_fry_weapon","order":1,"path":"sprites/spr_fry_weapon/spr_fry_weapon.yy",},
    {"name":"obj_special_fry","order":4,"path":"objects/obj_special_fry/obj_special_fry.yy",},
    {"name":"sfx_death","order":3,"path":"sounds/sfx_death/sfx_death.yy",},
    {"name":"snd_cake_fall","order":2,"path":"sounds/snd_cake_fall/snd_cake_fall.yy",},
    {"name":"spr_pastry_land","order":4,"path":"sprites/spr_pastry_land/spr_pastry_land.yy",},
    {"name":"obj_platform_fry","order":3,"path":"objects/obj_platform_fry/obj_platform_fry.yy",},
    {"name":"spr_pastry_idle","order":1,"path":"sprites/spr_pastry_idle/spr_pastry_idle.yy",},
    {"name":"scr_player_inventory","order":7,"path":"scripts/scr_player_inventory/scr_player_inventory.yy",},
    {"name":"scr_player_input","order":4,"path":"scripts/scr_player_input/scr_player_input.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"spr_moving_platform","order":3,"path":"sprites/spr_moving_platform/spr_moving_platform.yy",},
    {"name":"obj_player_fry","order":4,"path":"objects/obj_player_fry/obj_player_fry.yy",},
    {"name":"spr_candy_shrapnel","order":4,"path":"sprites/spr_candy_shrapnel/spr_candy_shrapnel.yy",},
    {"name":"obj_damage_shot_vert","order":3,"path":"objects/obj_damage_shot_vert/obj_damage_shot_vert.yy",},
    {"name":"alifiyas_room","order":2,"path":"rooms/alifiyas_room/alifiyas_room.yy",},
    {"name":"scr_player_special","order":5,"path":"scripts/scr_player_special/scr_player_special.yy",},
    {"name":"scr_player_attacks","order":1,"path":"scripts/scr_player_attacks/scr_player_attacks.yy",},
    {"name":"Dessert_platform_6","order":1,"path":"rooms/Dessert_platform_6/Dessert_platform_6.yy",},
    {"name":"obj_slowing_pool","order":1,"path":"objects/obj_slowing_pool/obj_slowing_pool.yy",},
    {"name":"spr_marshmallow_prepareAttack","order":3,"path":"sprites/spr_marshmallow_prepareAttack/spr_marshmallow_prepareAttack.yy",},
    {"name":"scr_player_attributes","order":2,"path":"scripts/scr_player_attributes/scr_player_attributes.yy",},
    {"name":"obj_moving_platform","order":3,"path":"objects/obj_moving_platform/obj_moving_platform.yy",},
    {"name":"spr_cake_explode","order":1,"path":"sprites/spr_cake_explode/spr_cake_explode.yy",},
    {"name":"obj_GumballShield","order":1,"path":"objects/obj_GumballShield/obj_GumballShield.yy",},
    {"name":"scr_player_xp","order":6,"path":"scripts/scr_player_xp/scr_player_xp.yy",},
    {"name":"obj_player_manager","order":5,"path":"objects/obj_player_manager/obj_player_manager.yy",},
    {"name":"obj_special_cake","order":1,"path":"objects/obj_special_cake/obj_special_cake.yy",},
    {"name":"spr_grill_flame_large","order":6,"path":"sprites/spr_grill_flame_large/spr_grill_flame_large.yy",},
    {"name":"obj_checkpoint","order":1,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"scr_health_system","order":5,"path":"scripts/scr_health_system/scr_health_system.yy",},
    {"name":"Parent_level_room","order":7,"path":"rooms/Parent_level_room/Parent_level_room.yy",},
    {"name":"obj_recipe","order":3,"path":"objects/obj_recipe/obj_recipe.yy",},
    {"name":"spr_shooter_vert","order":2,"path":"sprites/spr_shooter_vert/spr_shooter_vert.yy",},
    {"name":"spr_pastry_death","order":6,"path":"sprites/spr_pastry_death/spr_pastry_death.yy",},
    {"name":"spr_marshmallow_dead","order":1,"path":"sprites/spr_marshmallow_dead/spr_marshmallow_dead.yy",},
    {"name":"Dinner_platform_3","order":1,"path":"rooms/Dinner_platform_3/Dinner_platform_3.yy",},
    {"name":"snd_player_roll","order":5,"path":"sounds/snd_player_roll/snd_player_roll.yy",},
    {"name":"scr_special_attack_obj_movement","order":2,"path":"scripts/scr_special_attack_obj_movement/scr_special_attack_obj_movement.yy",},
    {"name":"spr_gummyBear_hop","order":2,"path":"sprites/spr_gummyBear_hop/spr_gummyBear_hop.yy",},
    {"name":"obj_UI_manager","order":4,"path":"objects/obj_UI_manager/obj_UI_manager.yy",},
    {"name":"sfx_flame","order":1,"path":"sounds/sfx_flame/sfx_flame.yy",},
    {"name":"spr_candy_cane_attackPrep","order":1,"path":"sprites/spr_candy_cane_attackPrep/spr_candy_cane_attackPrep.yy",},
    {"name":"spr_grill_weapon","order":2,"path":"sprites/spr_grill_weapon/spr_grill_weapon.yy",},
    {"name":"Spr_shooter_hor","order":1,"path":"sprites/Spr_shooter_hor/Spr_shooter_hor.yy",},
    {"name":"obj_damage_shot_controller_hor","order":2,"path":"objects/obj_damage_shot_controller_hor/obj_damage_shot_controller_hor.yy",},
    {"name":"spr_kabob","order":6,"path":"sprites/spr_kabob/spr_kabob.yy",},
    {"name":"spr_cake_hitbox","order":5,"path":"sprites/spr_cake_hitbox/spr_cake_hitbox.yy",},
    {"name":"spr_jumppoint_interact","order":4,"path":"sprites/spr_jumppoint_interact/spr_jumppoint_interact.yy",},
    {"name":"obj_GumdropMinion","order":2,"path":"objects/obj_GumdropMinion/obj_GumdropMinion.yy",},
    {"name":"obj_grill_hitbox","order":2,"path":"objects/obj_grill_hitbox/obj_grill_hitbox.yy",},
    {"name":"snd_player_walk","order":3,"path":"sounds/snd_player_walk/snd_player_walk.yy",},
    {"name":"spr_gummyBear_idle","order":3,"path":"sprites/spr_gummyBear_idle/spr_gummyBear_idle.yy",},
    {"name":"spr_temp_bullet","order":5,"path":"sprites/spr_temp_bullet/spr_temp_bullet.yy",},
    {"name":"obj_special_platform_parent","order":2,"path":"objects/obj_special_platform_parent/obj_special_platform_parent.yy",},
    {"name":"spr_slowing_pool","order":2,"path":"sprites/spr_slowing_pool/spr_slowing_pool.yy",},
    {"name":"spr_grill_flame_small","order":5,"path":"sprites/spr_grill_flame_small/spr_grill_flame_small.yy",},
    {"name":"obj_player_grill","order":3,"path":"objects/obj_player_grill/obj_player_grill.yy",},
    {"name":"Dinner_platform_4","order":1,"path":"rooms/Dinner_platform_4/Dinner_platform_4.yy",},
    {"name":"spr_recipe","order":3,"path":"sprites/spr_recipe/spr_recipe.yy",},
    {"name":"obj_next_room","order":3,"path":"objects/obj_next_room/obj_next_room.yy",},
  ],
}