{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Managers","order":4,"path":"folders/Objects/Managers.yy",},
    {"name":"Obstacles","order":2,"path":"folders/Objects/Obstacles.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Respawn","order":6,"path":"folders/Objects/Respawn.yy",},
    {"name":"Special Attacks","order":7,"path":"folders/Objects/Special Attacks.yy",},
    {"name":"TempWeapons","order":10,"path":"folders/Objects/TempWeapons.yy",},
    {"name":"TestDummy","order":9,"path":"folders/Objects/TestDummy.yy",},
    {"name":"UI","order":12,"path":"folders/Objects/UI.yy",},
    {"name":"VFX","order":13,"path":"folders/Objects/VFX.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Player","order":7,"path":"folders/Scripts/Player.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"SFX","order":1,"path":"folders/Sounds/SFX.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Placeholders","order":2,"path":"folders/Sprites/Placeholders.yy",},
    {"name":"Temporary","order":1,"path":"folders/Sprites/Temporary.yy",},
    {"name":"Enviroment","order":2,"path":"folders/Sprites/Temporary/Enviroment.yy",},
    {"name":"Obstacles","order":3,"path":"folders/Sprites/Temporary/Obstacles.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Temporary/Player.yy",},
    {"name":"Respawn","order":5,"path":"folders/Sprites/Temporary/Respawn.yy",},
    {"name":"Special Attacks","order":6,"path":"folders/Sprites/Temporary/Special Attacks.yy",},
    {"name":"TempWeapons","order":9,"path":"folders/Sprites/Temporary/TempWeapons.yy",},
    {"name":"TestDummy","order":8,"path":"folders/Sprites/Temporary/TestDummy.yy",},
    {"name":"VFX","order":10,"path":"folders/Sprites/Temporary/VFX.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Temporary","order":1,"path":"folders/Tile Sets/Temporary.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_player_respawn","order":3,"path":"scripts/scr_player_respawn/scr_player_respawn.yy",},
    {"name":"scr_player_movement","order":2,"path":"scripts/scr_player_movement/scr_player_movement.yy",},
    {"name":"scr_obj_movement","order":6,"path":"scripts/scr_obj_movement/scr_obj_movement.yy",},
    {"name":"obj_UI_manager","order":1,"path":"objects/obj_UI_manager/obj_UI_manager.yy",},
    {"name":"scr_player_special","order":4,"path":"scripts/scr_player_special/scr_player_special.yy",},
    {"name":"obj_grill_weapon","order":1,"path":"objects/obj_grill_weapon/obj_grill_weapon.yy",},
    {"name":"spr_player_pastry_roll","order":1,"path":"sprites/spr_player_pastry_roll/spr_player_pastry_roll.yy",},
    {"name":"spr_temp_hitbox","order":4,"path":"sprites/spr_temp_hitbox/spr_temp_hitbox.yy",},
    {"name":"spr_checkpoint_reached","order":1,"path":"sprites/spr_checkpoint_reached/spr_checkpoint_reached.yy",},
    {"name":"scr_player_input","order":1,"path":"scripts/scr_player_input/scr_player_input.yy",},
    {"name":"spr_dummy","order":1,"path":"sprites/spr_dummy/spr_dummy.yy",},
    {"name":"spr_pastry_weapon","order":2,"path":"sprites/spr_pastry_weapon/spr_pastry_weapon.yy",},
    {"name":"obj_temp_bullet","order":3,"path":"objects/obj_temp_bullet/obj_temp_bullet.yy",},
    {"name":"spr_placeholder_02","order":1,"path":"sprites/spr_placeholder_02/spr_placeholder_02.yy",},
    {"name":"spr_dummy_2","order":2,"path":"sprites/spr_dummy_2/spr_dummy_2.yy",},
    {"name":"spr_temp_bullet","order":3,"path":"sprites/spr_temp_bullet/spr_temp_bullet.yy",},
    {"name":"spr_grill_weapon","order":1,"path":"sprites/spr_grill_weapon/spr_grill_weapon.yy",},
    {"name":"scr_player_attacks","order":5,"path":"scripts/scr_player_attacks/scr_player_attacks.yy",},
    {"name":"obj_pastry_weapon","order":2,"path":"objects/obj_pastry_weapon/obj_pastry_weapon.yy",},
    {"name":"obj_player_parent","order":1,"path":"objects/obj_player_parent/obj_player_parent.yy",},
    {"name":"ENUMS_AND_MACROS","order":9,"path":"scripts/ENUMS_AND_MACROS/ENUMS_AND_MACROS.yy",},
    {"name":"scr_collision_layers","order":2,"path":"scripts/scr_collision_layers/scr_collision_layers.yy",},
    {"name":"obj_dummy_spawner","order":1,"path":"objects/obj_dummy_spawner/obj_dummy_spawner.yy",},
  ],
}