{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Temporary","order":1,"path":"folders/Sprites/Temporary.yy",},
    {"name":"Enviroment","order":2,"path":"folders/Sprites/Temporary/Enviroment.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Temporary/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Temporary","order":1,"path":"folders/Tile Sets/Temporary.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Obstacles","order":2,"path":"folders/Objects/Obstacles.yy",},
    {"name":"Obstacles","order":3,"path":"folders/Sprites/Temporary/Obstacles.yy",},
    {"name":"Managers","order":4,"path":"folders/Objects/Managers.yy",},
    {"name":"Respawn","order":5,"path":"folders/Sprites/Temporary/Respawn.yy",},
    {"name":"Respawn","order":6,"path":"folders/Objects/Respawn.yy",},
    {"name":"Placeholders","order":2,"path":"folders/Sprites/Placeholders.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_player_respawn","order":5,"path":"scripts/scr_player_respawn/scr_player_respawn.yy",},
    {"name":"scr_player_movement","order":3,"path":"scripts/scr_player_movement/scr_player_movement.yy",},
    {"name":"spr_player_pastry_roll","order":1,"path":"sprites/spr_player_pastry_roll/spr_player_pastry_roll.yy",},
    {"name":"spr_checkpoint_reached","order":1,"path":"sprites/spr_checkpoint_reached/spr_checkpoint_reached.yy",},
    {"name":"obj_player_parent","order":1,"path":"objects/obj_player_parent/obj_player_parent.yy",},
    {"name":"scr_player_health","order":4,"path":"scripts/scr_player_health/scr_player_health.yy",},
    {"name":"scr_collision_layers","order":2,"path":"scripts/scr_collision_layers/scr_collision_layers.yy",},
  ],
}