{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Jump Special Platforms","order":8,"path":"folders/Objects/Jump Special Platforms.yy",},
    {"name":"Managers","order":4,"path":"folders/Objects/Managers.yy",},
    {"name":"Obstacles","order":2,"path":"folders/Objects/Obstacles.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Respawn","order":6,"path":"folders/Objects/Respawn.yy",},
    {"name":"Special Attacks","order":7,"path":"folders/Objects/Special Attacks.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Player.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":5,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"Placeholders","order":2,"path":"folders/Sprites/Placeholders.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Temporary","order":1,"path":"folders/Sprites/Temporary.yy",},
    {"name":"Enviroment","order":2,"path":"folders/Sprites/Temporary/Enviroment.yy",},
    {"name":"Obstacles","order":3,"path":"folders/Sprites/Temporary/Obstacles.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Temporary/Player.yy",},
    {"name":"Respawn","order":5,"path":"folders/Sprites/Temporary/Respawn.yy",},
    {"name":"Special Attacks","order":6,"path":"folders/Sprites/Temporary/Special Attacks.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Temporary","order":1,"path":"folders/Tile Sets/Temporary.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_player_respawn","order":3,"path":"scripts/scr_player_respawn/scr_player_respawn.yy",},
    {"name":"scr_player_movement","order":2,"path":"scripts/scr_player_movement/scr_player_movement.yy",},
    {"name":"scr_obj_movement","order":1,"path":"scripts/scr_obj_movement/scr_obj_movement.yy",},
    {"name":"scr_player_special","order":4,"path":"scripts/scr_player_special/scr_player_special.yy",},
    {"name":"obj_griddle","order":2,"path":"objects/obj_griddle/obj_griddle.yy",},
    {"name":"spr_player_pastry_roll","order":1,"path":"sprites/spr_player_pastry_roll/spr_player_pastry_roll.yy",},
    {"name":"obj_border","order":9,"path":"objects/obj_border/obj_border.yy",},
    {"name":"Level_dessert","order":1,"path":"rooms/Level_dessert/Level_dessert.yy",},
    {"name":"ts_dessert","order":2,"path":"tilesets/ts_dessert/ts_dessert.yy",},
    {"name":"obj_special_eclair","order":1,"path":"objects/obj_special_eclair/obj_special_eclair.yy",},
    {"name":"spr_checkpoint_reached","order":1,"path":"sprites/spr_checkpoint_reached/spr_checkpoint_reached.yy",},
    {"name":"scr_player_input","order":1,"path":"scripts/scr_player_input/scr_player_input.yy",},
    {"name":"spr_pastry_idle","order":2,"path":"sprites/spr_pastry_idle/spr_pastry_idle.yy",},
    {"name":"obj_player_parent","order":1,"path":"objects/obj_player_parent/obj_player_parent.yy",},
    {"name":"spr_special_eclair","order":1,"path":"sprites/spr_special_eclair/spr_special_eclair.yy",},
    {"name":"obj_jumppoint","order":1,"path":"objects/obj_jumppoint/obj_jumppoint.yy",},
    {"name":"spr_border","order":3,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"spr_griddle","order":2,"path":"sprites/spr_griddle/spr_griddle.yy",},
    {"name":"spr_jumppoint","order":1,"path":"sprites/spr_jumppoint/spr_jumppoint.yy",},
    {"name":"spr_pastry_roll","order":1,"path":"sprites/spr_pastry_roll/spr_pastry_roll.yy",},
    {"name":"obj_jump_special_parent","order":2,"path":"objects/obj_jump_special_parent/obj_jump_special_parent.yy",},
    {"name":"spr_dessert_tiles","order":1,"path":"sprites/spr_dessert_tiles/spr_dessert_tiles.yy",},
  ],
}