{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"TempWeapons","order":2,"path":"folders/Objects/TempWeapons.yy",},
    {"name":"TestDummy","order":1,"path":"folders/Objects/TestDummy.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Temporary","order":1,"path":"folders/Sprites/Temporary.yy",},
    {"name":"Enviroment","order":2,"path":"folders/Sprites/Temporary/Enviroment.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Temporary/Player.yy",},
    {"name":"TempWeapons","order":4,"path":"folders/Sprites/Temporary/TempWeapons.yy",},
    {"name":"TestDummy","order":3,"path":"folders/Sprites/Temporary/TestDummy.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Temporary","order":1,"path":"folders/Tile Sets/Temporary.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_player_movement","order":3,"path":"scripts/scr_player_movement/scr_player_movement.yy",},
    {"name":"spr_player_pastry_roll","order":1,"path":"sprites/spr_player_pastry_roll/spr_player_pastry_roll.yy",},
    {"name":"obj_dummy_spawner","order":1,"path":"objects/obj_dummy_spawner/obj_dummy_spawner.yy",},
    {"name":"obj_frybasket_weapon","order":4,"path":"objects/obj_frybasket_weapon/obj_frybasket_weapon.yy",},
    {"name":"obj_grill_weapon","order":1,"path":"objects/obj_grill_weapon/obj_grill_weapon.yy",},
    {"name":"scr_player_health","order":4,"path":"scripts/scr_player_health/scr_player_health.yy",},
    {"name":"scr_collision_layers","order":2,"path":"scripts/scr_collision_layers/scr_collision_layers.yy",},
    {"name":"scr_player_attacks","order":5,"path":"scripts/scr_player_attacks/scr_player_attacks.yy",},
    {"name":"spr_fry_weapon","order":2,"path":"sprites/spr_fry_weapon/spr_fry_weapon.yy",},
    {"name":"ENUMS_AND_MACROS","order":6,"path":"scripts/ENUMS_AND_MACROS/ENUMS_AND_MACROS.yy",},
    {"name":"obj_temp_bullet","order":3,"path":"objects/obj_temp_bullet/obj_temp_bullet.yy",},
    {"name":"spr_temp_bullet","order":3,"path":"sprites/spr_temp_bullet/spr_temp_bullet.yy",},
    {"name":"spr_temp_hitbox","order":4,"path":"sprites/spr_temp_hitbox/spr_temp_hitbox.yy",},
    {"name":"spr_grill_weapon","order":1,"path":"sprites/spr_grill_weapon/spr_grill_weapon.yy",},
  ],
}